# IESLab3

./: FTPAp.sln
FTPAp/: FTPAp.csproj  Program.cs
FTPAp/Content/Data/: students.csv  students.json
FTPAp/Models/: Constants.cs  Student.cs
FTPAp/Models/Utilities/: CsvFileReaderWriter.cs  FTP.cs  Imaging.cs
